[flake8]
max-line-length = 100
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pycodestyle]
max-line-length = 100
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[aliases]
test=pytest --addopts '--cov=src --cov-report term-missing:skip-covered -vvv'
testu=pytest --addopts '--cov=src --cov-report term-missing:skip-covered -vvv --snapshot-update'

[coverage:run]
branch=True
